<!DOCTYPE html>
<html lang="en" data-theme="">
  <head>
    <title>MC Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/svg+xml" href="portfolio-icon.png" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rationale&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/Portfolio-Front-End-Dev/assets/index-8-UQMA6z.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio-Front-End-Dev/assets/index-BbDunYS0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
